\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{datalab}
\citation{einmahl2008paper}
\citation{einmahl2011paper}
\citation{yan2015baseball}
\citation{bader2017paper}
\citation{bader2017paper}
\citation{bader2016eva}
\citation{marcos2017paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{wickham2016ggplot2}
\citation{wickham2017dplyr}
\citation{bballdata}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NBA Top Free Throw, 2 Point Field Goal, and 3 Point Field Goal Percentage Time Series Plots.}}{3}{figure.1}}
\newlabel{fig:dataplots}{{1}{3}{NBA Top Free Throw, 2 Point Field Goal, and 3 Point Field Goal Percentage Time Series Plots}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:meth}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution}{4}{subsection.3.1}}
\newlabel{sec:dist}{{3.1}{4}{Distribution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generalized Extreme Value Distribution}{4}{subsubsection.3.1.1}}
\newlabel{sec:gev1}{{3.1.1}{4}{Generalized Extreme Value Distribution}{subsubsection.3.1.1}{}}
\newlabel{eq:gev}{{1}{4}{Generalized Extreme Value Distribution}{equation.3.1}{}}
\citation{bader2017paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generalized Extreme Value r Distribution (GEVr)}{5}{subsubsection.3.1.2}}
\newlabel{sec:gevr}{{3.1.2}{5}{Generalized Extreme Value r Distribution (GEVr)}{subsubsection.3.1.2}{}}
\newlabel{eq:gevr}{{2}{5}{Generalized Extreme Value r Distribution (GEVr)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting GEV/GEVr Location Parameter}{5}{subsection.3.2}}
\newlabel{sec:loc}{{3.2}{5}{Fitting GEV/GEVr Location Parameter}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fitting a Constant as the Location Parameter}{5}{subsubsection.3.2.1}}
\newlabel{sec:const}{{3.2.1}{5}{Fitting a Constant as the Location Parameter}{subsubsection.3.2.1}{}}
\citation{wang2017splines2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fitting a Gompertz Curve as the Location Parameter}{6}{subsubsection.3.2.2}}
\newlabel{sec:gom}{{3.2.2}{6}{Fitting a Gompertz Curve as the Location Parameter}{subsubsection.3.2.2}{}}
\newlabel{eq:gevgom}{{6}{6}{Fitting a Gompertz Curve as the Location Parameter}{equation.3.6}{}}
\newlabel{eq:gevrgom}{{7}{6}{Fitting a Gompertz Curve as the Location Parameter}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizing GEVr Parameters}{6}{subsection.3.3}}
\newlabel{sec:optim}{{3.3}{6}{Optimizing GEVr Parameters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}95\% Parametric Bootstrapped Confidence Interval}{7}{subsection.3.4}}
\newlabel{sec:confint}{{3.4}{7}{95\% Parametric Bootstrapped Confidence Interval}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Goodness of Fit Testing}{7}{subsection.3.5}}
\newlabel{goodness-of-fit-testing}{{3.5}{7}{Goodness of Fit Testing}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}GEV GOF Testing}{7}{subsubsection.3.5.1}}
\newlabel{gev-gof-testing}{{3.5.1}{7}{GEV GOF Testing}{subsubsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Limits from Various Methods.}}{8}{table.1}}
\newlabel{tab:limits}{{1}{8}{Estimated Limits from Various Methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}GEVr GOF Testing}{8}{subsubsection.3.5.2}}
\newlabel{gevr-gof-testing}{{3.5.2}{8}{GEVr GOF Testing}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free Throw}{8}{subsection.4.1}}
\newlabel{free-throw}{{4.1}{8}{Free Throw}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Constant Location (GEV)}{8}{subsubsection.4.1.1}}
\newlabel{constant-location-gev}{{4.1.1}{8}{Constant Location (GEV)}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimized Parameters for NBA Free Throw Percentage (Constant GEV Location)}}{9}{table.2}}
\newlabel{tab:ftconstant}{{2}{9}{Optimized Parameters for NBA Free Throw Percentage (Constant GEV Location)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant GEV MLE fitting to Free Throw Data}}{9}{figure.2}}
\newlabel{fig:ftconstantgraph}{{2}{9}{Constant GEV MLE fitting to Free Throw Data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gompertz Location (GEV)}{9}{subsubsection.4.1.2}}
\newlabel{gompertz-location-gev}{{4.1.2}{9}{Gompertz Location (GEV)}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimized Parameters for NBA Free Throw Percentage (Gompertz GEV Location)}}{9}{table.3}}
\newlabel{tab:ftgompertz}{{3}{9}{Optimized Parameters for NBA Free Throw Percentage (Gompertz GEV Location)}{table.3}{}}
\citation{bader2016eva}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gompertz GEV MLE fitting to Free Throw Data}}{10}{figure.3}}
\newlabel{fig:ftgompertzgraph}{{3}{10}{Gompertz GEV MLE fitting to Free Throw Data}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimized Parameters for NBA Free Throw Percentage (Constant GEVr(\(r=3\)) Location)}}{10}{table.4}}
\newlabel{tab:ftconstant3}{{4}{10}{Optimized Parameters for NBA Free Throw Percentage (Constant GEVr(\(r=3\)) Location)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Constant GEVr(r=3)}{10}{subsubsection.4.1.3}}
\newlabel{constant-gevrr3}{{4.1.3}{10}{Constant GEVr(r=3)}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Gompertz GEVr(r=3)}{10}{subsubsection.4.1.4}}
\newlabel{gompertz-gevrr3}{{4.1.4}{10}{Gompertz GEVr(r=3)}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constant GEVr(\(r=3\)) MLE fitting to Free Throw Data}}{11}{figure.4}}
\newlabel{fig:ftconstant3graph}{{4}{11}{Constant GEVr(\(r=3\)) MLE fitting to Free Throw Data}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimized Parameters for NBA Free Throw Percentage (Gompertz GEVr(\(r=3\)) Location)}}{11}{table.5}}
\newlabel{tab:ftgompertz3}{{5}{11}{Optimized Parameters for NBA Free Throw Percentage (Gompertz GEVr(\(r=3\)) Location)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gompertz GEVr(\(r=3\)) MLE fitting to Free Throw Data}}{11}{figure.5}}
\newlabel{fig:ftgompertz3graph}{{5}{11}{Gompertz GEVr(\(r=3\)) MLE fitting to Free Throw Data}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimized Parameters for NBA 3 Point Percentage (Constant GEV Location)}}{12}{table.6}}
\newlabel{tab:threeptconstant}{{6}{12}{Optimized Parameters for NBA 3 Point Percentage (Constant GEV Location)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constant GEV MLE fitting to 3 Point Data}}{12}{figure.6}}
\newlabel{fig:threeptconstantgraph}{{6}{12}{Constant GEV MLE fitting to 3 Point Data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3 Point Field Goal Percentage}{12}{subsection.4.2}}
\newlabel{point-field-goal-percentage}{{4.2}{12}{3 Point Field Goal Percentage}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Constant Location GEV}{12}{subsubsection.4.2.1}}
\newlabel{constant-location-gev-1}{{4.2.1}{12}{Constant Location GEV}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Optimized Parameters for NBA 2 Point Percentage (Gompertz GEV Location)}}{13}{table.7}}
\newlabel{tab:twoptgompertz}{{7}{13}{Optimized Parameters for NBA 2 Point Percentage (Gompertz GEV Location)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gompertz GEV MLE fitting 2 Point Data}}{13}{figure.7}}
\newlabel{fig:twoptgompertzgraph}{{7}{13}{Gompertz GEV MLE fitting 2 Point Data}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2 Point Field Goal Percentage}{13}{subsection.4.3}}
\newlabel{point-field-goal-percentage-1}{{4.3}{13}{2 Point Field Goal Percentage}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gompertz Location GEV}{13}{subsubsection.4.3.1}}
\newlabel{gompertz-location-gev-1}{{4.3.1}{13}{Gompertz Location GEV}{subsubsection.4.3.1}{}}
\citation{bader2017paper}
\citation{bader2016eva}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\newlabel{sec:disc}{{5}{14}{Discussion}{section.5}{}}
\bibdata{biblio.bib}
\bibcite{bader2016eva}{{1}{2016}{{Bader}}{{}}}
\bibcite{bader2017paper}{{2}{2017}{{Bader et~al.}}{{Bader, Yan, and Zhang}}}
\bibcite{yan2015baseball}{{3}{2015}{{Chiou et~al.}}{{Chiou, Kang, and Yan}}}
\bibcite{einmahl2008paper}{{4}{2008}{{Einmahl and Magnus}}{{}}}
\bibcite{einmahl2011paper}{{5}{2011}{{Einmahl and Smeets}}{{}}}
\bibcite{bballdata}{{6}{2018}{{LLC}}{{}}}
\bibcite{marcos2017paper}{{7}{2017}{{Marcos and Woodworth}}{{}}}
\bibcite{wang2017splines2}{{8}{2017}{{Wang and Yan}}{{}}}
\bibcite{wickham2016ggplot2}{{9}{2016}{{Wickham and Chang}}{{}}}
\bibcite{wickham2017dplyr}{{10}{2017}{{Wickham et~al.}}{{Wickham, Francois, Henry, and Muller}}}
