\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data}{3}{section.2}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Distribution}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Generalized Extreme Value Distribution}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Generalized Extreme Value r Distribution (GEVr)}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Fitting GEV/GEVr Location Parameter}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fitting a Constant as the Location Parameter}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fitting a Gompertz Curve as the Location Parameter}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Optimizing GEVr Parameters}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}95\% Parametric Bootstrapped Confidence Interval}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Goodness of Fit Testing}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}GEV GOF Testing}{7}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}GEVr GOF Testing}{8}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Results}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Free Throw}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Constant Location (GEV)}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Gompertz Location (GEV)}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Constant GEVr(r=3)}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Gompertz GEVr(r=3)}{10}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}3 Point Field Goal Percentage}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Constant Location GEV}{12}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}2 Point Field Goal Percentage}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Gompertz Location GEV}{13}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Discussion}{14}{section.5}
